//
// New styles for travelCheap goes here
// --------------------------------------------------

/**
*	Search Page
**********************/
.tc{
	background-color: @brand-color-3;
	padding: 36px 30px;
}


/**
*	Search Results Page
**********************/
.tc-search-results > li {	
	h2{
		color: @brand-color-1;
		border: 1px solid @brand-color-2;
		padding: 15px;
		margin: 0;
		text-align: center;
		text-transform: uppercase;
	}
	
	.tc-trip-brief{
		border: 1px solid @brand-color-2;
		padding: 10px 9px;
	}
	
	.cab-name, .distance, .price{
		display: block;
	}
	
	.cab-name{
		font-size: 14px;
		
		&::first-letter{
			text-transform: uppercase;
		}
	}

	.distance{
		font-size: 12px;
		font-style: italic;
	}

	.price{
		font-size: 27px;
	}
}


/**
*	Trip Detail Page
**********************/

.tc-trip-detail{
	.info{
		border: 1px solid @brand-color-2;
		display: block;
		padding: 10px 12px;
		text-transform: uppercase;
	}
	
	.map{
		height: 200px;
		background: url(../images/map.jpg);
	}
}

/**
*	accordion-form widget 
**********************/
.accordion-form{
	fieldset{
		height: 0;
		opacity: 0;
		transition: height 0.7s;
		
		&.active{
			transition: height 0.7s;
			opacity: 1;
		}
	}
	
	.tc-login{
		fieldset{		
			&.active{
				height: 106px;
			}
		}		
	}

	.tc-driver-register{
		fieldset{		
			&.active{
				height: 318px;
			}
		}		
	}
}